{
  "name": "pagina-proyecto",
  "version": "1.0.0",
  "description": "Ver la gestión de sprints en: https://proyectopds.atlassian.net/jira/software/projects/SCRUM/boards/1/backlog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJtrS21/Mesas_de_dulces.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJtrS21/Mesas_de_dulces/issues"
  },
  "homepage": "https://github.com/JJtrS21/Mesas_de_dulces#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
